<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- <com.facebook.widget.ProfilePictureView -->
    <!-- android:id="@+id/selection_profile_pic" -->
    <!-- android:layout_width="match_parent" -->
    <!-- android:layout_height="0dp" -->
    <!-- android:layout_margin="0dp" -->
    <!-- android:padding="0dp" -->
    <!-- android:layout_gravity="center" -->
    <!-- android:layout_weight="0.7" -->
    <!-- android:gravity="center_horizontal" -->


    <!-- /> -->

    <ImageView
        android:id="@+id/imgPofile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="top"
        android:layout_marginTop="0dp"
        android:layout_weight="0.7"
        android:paddingTop="0dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="0.3"
        android:gravity="left"
        android:orientation="vertical" >

        <!-- <com.facebook.widget.ProfilePictureView -->
        <!-- android:id="@+id/selection_profile_pic" -->
        <!-- android:layout_width="wrap_content" -->
        <!-- android:layout_height="wrap_content" -->
        <!-- android:layout_gravity="center" -->
        <!-- android:gravity="center_horizontal" -->
        <!-- facebook:preset_size="small" /> -->

        <TextView
            android:id="@+id/selection_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:textColor="#333"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/genderAndBirthday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/about"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
             />

    </LinearLayout>

</LinearLayout>